(1
 (eterm-fn .
           [(20190929 17)
            ((term
              (0)))
            "Function keys (F1--F12) for term." tar
            ((:url . "https://github.com/oitofelix/eterm-fn")
             (:maintainer "Bruno Félix Rezende Ribeiro" . "oitofelix@gnu.org")
             (:authors "Bruno Félix Rezende Ribeiro" . "oitofelix@gnu.org"))])
 (elpa-deploy .
              [(20190929 250)
               ((emacs
                 (24))
                (f
                 (0 0)))
               "ELPA deployment library" single
               ((:authors
                 ("Bruno Félix Rezende Ribeiro" . "oitofelix@gnu.org"))
                (:maintainer "Bruno Félix Rezende Ribeiro" . "oitofelix@gnu.org")
                (:url . "https://github.com/oitofelix/elpa-deploy"))])
 (tramp-auto-auth .
                  [(20190928 1932)
                   ((emacs
                     (24 4))
                    (tramp
                     (0 0)))
                   "TRAMP automatic authentication library" single
                   ((:authors
                     ("Bruno Félix Rezende Ribeiro" . "oitofelix@gnu.org"))
                    (:maintainer "Bruno Félix Rezende Ribeiro" . "oitofelix@gnu.org")
                    (:url . "https://github.com/oitofelix/tramp-auto-auth"))])
 (info-rename-buffer .
                     [(20190928 1719)
                      ((emacs
                        (24 3)))
                      "Rename Info buffers to match manuals" single
                      ((:authors
                        ("Bruno Félix Rezende Ribeiro" . "oitofelix@gnu.org"))
                       (:maintainer "Bruno Félix Rezende Ribeiro" . "oitofelix@gnu.org")
                       (:url . "https://github.com/oitofelix/info-rename-buffer"))]))

